<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_awaria"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Awaria" />

    <item
        android:id="@+id/navigation_mechanicy"
        android:icon="@drawable/ic_power_black_24dp"
        android:title="Mechanicy" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profil" />

</menu>
